# Задание №15
# Даны катеты прямоугольного треугольника a и b. Найти его гипо-
# тенузу c и периметр P:
# c = √(a * 2 + b * 2),
# P = a + b + c.
from math import *

a = int(input())
b = int(input())
c = sqrt((a * 2) + (b * 2))
p = a + b + c
print('Гипотенуза прямоугольного треугольника с катетами a = {} и b = {} равна с = {}'.format(a, b, c))
print('Периметр прямоугольного треугольника с катетами a = {} и b = {} равен p = {}'.format(a, b, p))
