# Задание №27
# Дано число A. Вычислить A**8 , используя вспомогательную перемен-
# ную и три операции умножения. Для этого последовательно находить A**2 ,
# A**4 , A**8 . Вывести все найденные степени числа A.
a = int(input())
a2 = a * a
a4 = a2 * a2
a8 = a4 * a4
print('Степени числа {0} ** 2 = {1}, {0} ** 4 = {2}, {0} ** 8 = {3}'.format(a, a2, a4, a8))
