# Задание №14
# Дана длина L окружности. Найти ее радиус R и площадь S круга,
# ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R 2 . В
# качестве значения π использовать 3.14.
pi = 3.14
L = int(input())
R = L / (2*pi)
S = pi * R ** 2
print('Радиус L = {} окружности R = {}'.format(L, R))
print('Площадь круга L = {} S = {}'.format(L, S))
