# Задание №19
# Даны координаты двух противоположных вершин прямоугольника:
# (x 1 , y 1 ), (x 2 , y 2 ). Стороны прямоугольника параллельны осям координат.
# Найти периметр и площадь данного прямоугольника.

x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())
p = (abs(x1 - x2) * abs(y1 - y2)) * 2
s = abs(x1 - x2) * abs(y1 - y2)
print('Периметр = {}, Площадь = {}'.format(p, s))
