# Задача №21
# Даны координаты трех вершин треугольника: (x 1 , y 1 ), (x 2 , y 2 ), (x 3 , y 3 ).
# Найти его периметр и площадь, используя формулу для расстояния меж-
# ду двумя точками на плоскости (см. задание Begin20). Для нахождения
# площади треугольника со сторонами a, b, c использовать формулу Герона:
# S = √(p·(p − a)·(p − b)·(p − c)),
from math import *

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x3 = int(input())
y3 = int(input())

a = abs(sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2))
print(a)
b = abs(sqrt((x2 - x3) ** 2 + (y2 - y3) ** 2))
print(b)
c = abs(sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2))
print(c)
p = (a + b + c) / 2
s = sqrt(p * (p - a) * (p - b) * (p - c))
print('По формуле герона площадь треугольника = {}'.format(int(s)))
