# Задание №20
# Найти расстояние между двумя точками с заданными координатами
# (x1 , y1 ) и (x2 , y2 ) на плоскости.
# Расстояние вычисляется по формуле
# sqrt((x2 − x1)**2 + (y2 − y1 )**2).
from math import *

x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())
l = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print('Расстояние между двумя точками = {}'.format(l))
