# Задание №22
# Поменять местами содержимое переменных A и B и вывести новые
# значения A и B.
a = int(input())
b = int(input())
print('Введенные значения a = {} и b = {}'.format(a, b))
print('Меняем местами содержимое a = b а b = a')
a, b = b, a
print('Получаем: a = {} и b = {}'.format(a, b))
