# Задание №18
# Даны три точки A, B, C на числовой оси. Точка C расположена
# между точками A и B. Найти произведение длин отрезков AC и BC.

A = int(input('Введите точку А'))
B = int(input('Введите точку B'))
C = int(input('Введите точку С'))
AC = abs(A - C)
BC = abs(C - B)
summ = AC * BC
print('Произведение длин отрезков {} и {} равно {}'.format(AC, BC, summ))
